# jauk

./: README.txt  build.version  build.xml
ant/: Update.java  build.in.update.xml  build.xml
src/automaton/: Automaton.java  BasicAutomata.java  BasicOperations.java  Compiled.java  Compiler.java  Context.java  Match.java  Matcher.java  MinimizationOperations.java  NamedAutomata.java  RegExp.java  ShuffleOperations.java  SpecialOperations.java  State.java  StatePair.java  StringParser.java  StringUnionOperations.java  Transition.java  TransitionComparator.java
src/jauk/: Match.java  Pattern.java  Re.java  Replacement.java  Resource.java  Scanner.java  Simple.java  To.java  Version.java
test/: CBlock.src  CBlock.tgt0  CBlock.tgt1  CBlock.txt  CComment.tgt0  CComment.tgt1  CComment.txt  Chars.tgt0  Chars.txt  Chars2.tgt  Chars2.txt  EmailAddress.tgt0  EmailAddress.txt  GapOdl.src  GapOdl.tgt0  GapOdl.tgt1  GapOdl.tgt2  GapOdl.tgt3  GapOdl.tgt4  GapOdl.tgt5  GapOdl.tgt6  GapOdl.tgt7  GapOdl.tgt8  GapOdl.txt  Line.src  Line.tgt0  Line.txt  LinkUrl.src  LinkUrl.tgt0  LinkUrl.txt  LinkUrl1.src  LinkUrl1.tgt0  String.src  String.tgt0  String.txt  String1.src  String1.tgt0  String1.txt  String2.txt  TelephoneNumber0.src  (+10 more)
test/src/: Manifest.mf
test/src/test/: Driver.java  Main.java  Source.java  Target.java
ver/jauk/: Version.java
